{
  "name": "voxi-browser",
  "version": "0.1.0",
  "private": true,
  "description": "リアルタイム音声文字起こし Chrome 拡張機能",
  "type": "module",
  "scripts": {
    "dev": "vite build --watch --mode development",
    "build": "vite build",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.0.0",
    "tailwindcss": "^4.0.0",
    "vite": "^6.0.0",
    "vitest": "^3.0.0"
  },
  "dependencies": {
    "@huggingface/transformers": "^3.0.0",
    "@ricky0123/vad-web": "^0.0.19"
  }
}
